.. Генерация контейнеров с помощью Dockerfile
  ==========================================

Источник: `The Docker Book <http://www.dockerbook.com>`__.

Самый простой способ настройки контейнера состоит в:

- создании интерактивного контейнера с командной строкой,
- установке и настройке в нем нужного программного обеспечения,
- сохранение настроенного контейнера в новый образ с помощью команды ``docker commit``.

Единственный плюс такого подхода в том, что настройка контейнера практически не отличается от настройки обычного сервера.

Другой подход заключается в использовании команды ``docker build``, которая создает контейнер в соответствии с инструкциями, хранящимися в специальном файле ``Dockerfile``. 

Написание Dockerfile
--------------------
Для примера создадим с помощью Dockerfile простой образ с веб-сервером.
Для начала создадим директорию и сам Dockerfile::

  mkdir static_web
  cd static_web
  touch Dockerfile

Созданный каталог называется билд-окружением.
При генерации образа, файлы из этого каталога доступны для копирования в создаваемый контейнер с помощью инструкции ``COPY`` (см. ниже).

Содержимое Dockerfile для генерации образа ``Ubuntu 14.04`` с http-сервером ``nginx``::

  # Version: 0.0.1
  FROM ubuntu:14.04
  MAINTAINER Имя <Адрес почты>

  ARG arg_var=<ЗНАЧЕНИЕ>

  RUN apt-get update
  RUN apt-get install -y nginx
  RUN cat << EOF > /usr/share/nginx/html/index.html \
  <html> \
    <head> \
      <title>Пустая страница для Pelican</title> \
      <meta name="tags" content="html,empty,page"> \
      <meta name="date" content="2017-03-07"> \
      <meta name="slug" content="empty_html"> \
    </head> \
    <body> \
      <p>Это контейнер c переменной arg_var=${arg_var}</p> \
    </body> \
  </html> \
  EOF
  
  EXPOSE 80

Dockerfile содержит набор инструкций с аргументами. 
Любая строка, начинающаяся с символа ``#`` -комментарий.
Каждая инструкция пишется заглавными буквами (например, FROM). 
Инструкции обрабатываются сверху вниз. 
Каждая инструкция добавляет новый слой в образ. 

Docker исполняет инструкции, по следующему алгоритму:

-  Запуск контейнера из образа.
-  Исполнение инструкции и внесение изменений в контейнер.
-  Запуск эквивалента ``docker commit`` для записи изменений в новый слой образа.
-  Запуск нового контейнера из нового образа (созданного на предыдущем шаге).
-  Исполнение следующей инструкции в файле и повторение шагов алгоритма.

Если исполнение Dockerfile прерывается по какой-либо причине (например, инструкция не может завершиться), 
можно интерактивно запустить контейнер из последнего сохраненного образа и узнать, 
почему инструкция не выполнилась.

Первой в Dockerfile должна быть инструкция ``FROM``, которая указывает на образ из которого строится новый образ. 
В примере образ генерируется из базового образа Ubuntu 14.04.

Инструкция ``MAINTAINER`` задает автора образа и его email. 
Это позволяет пользователям образа при необходимости связаться с автором.

Инструкция ``ARG`` создает пременные окружения со значениями по умолчанию, которые можно изменять на этапе сборки контейнера с помощью опции ``--build-arg <ПЕРЕМЕННАЯ>=<ЗНАЧЕНИЕ> (для примера: ``docker build --build-arg arg_var=<НОВОЕ_ЗНАЧЕНИЕ>``).

Инструкция ``RUN`` исполняет команду внутри генерируемого образа. 
В примере с помощью ее обновляется репозитории и устанавливается пакет с ``nginx``, затем создается файл ``/usr/share/nginx/html/index.html``.
Файл создается с использованием переменной ``arg_var``, значение которой можно изменить при генерации контейнера.

По умолчанию инструкция ``RUN`` исполняется внутри оболочки с помощью команды ``/bin/sh -c``. 
Если необходимо выполнить инструкцию без оболочки, можно использовать строку вида::

  RUN ["команда", "аргумент1", "аргумент2", ... ,"аргументN"]

Здесь, под аргументами подразумеваются как аргументы так и ключи команды.

Инструкцию ``EXPOSE`` задает порт, который может быть использован для доступа к контейнеру по сети. 
По соображениям безопасности порт становиться доступным только, если он указывается в опции ``-p`` команды ``docker run``. 
Инструкций ``EXPOSE`` может быть несколько для указания, нескольких портов. 
Также инструкция ``EXPOSE`` может быть использована для проброса портов между контейнерами.

Генерация образа
----------------

::

  # docker build -t <репозиторий>/nginx ~/static_web

где:

============= ====
<репозиторий> -название репозитория, где будет храниться образ,
nginx         -имя образа,
~/static_web  -путь к каталогу с Dockerfile (билд-окружению). 
============= ====

Если не указать имя образа, он автоматически получит название latest.

.. note::
   Если повторно генерировать образ не поменяв репозиторий или имя, то предыдущий образ не стирается у него удаляется имя и репозиторий.

Вместо локального Dockerfile можно указать git репозиторий::

  # docker build -t <репозиторий>/nginx git@github.com:<репозиторий>/docker-static_web

В данном примере строится образ из Dockerfile, расположенном в корневой директории Docker.

Если в корне билд-окружения есть файл .dockerignore – он интерпретируется как список исключений.

Продолжение сборки после ошибки
-------------------------------

Если при сборке контейнер произошла ошибка, то после ее исправления можно продолжить сборку::

  # docker run -i -t 066b799ea548 /bin/bash

где, ``066b799ea548`` -идентификатор образа во время сборки которого произошла ошибка.

По умолчанию Docker кэширует каждый шаг и формирует кеш сборок. 
Чтобы отключить кеш, например, для использования последнего apt-get update, используйте флаг --no-cache.

::

    # docker build --no-cache -t <репозиторий>/nginx

Использования кеша сборок для шаблонизации
------------------------------------------

Используя кеш сборок можно строить образы из Dockerfile в форме
простых шаблонов. Например шаблон для обновления APT-кеша в Ubuntu:

::

    FROM ubuntu:14.04
    MAINTAINER  Имя <Адрес почты>
    ENV REFRESHED_AT 2014–10–16
    RUN apt-get -qq update


Инструкция ENV устанавливает переменные окружения в образе. 
В данном случае указывается, дата обновления шаблона. 
Когда необходимо обновить построенный образ, просто нужно изменить дату в ENV. Docker
сбросит кеш и версии пакетов в образе будут последними.

Инструкции Dockerfile
---------------------

Полный список можно посмотреть `тут <http://docs.docker.com/reference/builder/>`__.

CMD
^^^

Инструкция CMD указывает команду, которая выполняется при запуске контейнера. 
В отличие от команды RUN указанная команда выполняется не во время генерации образа, а во время запуска контейнера.

::

  CMD ["/bin/bash", "-l"]

В данном случае запускается командный интерпретатор ``bash`` и ему передается параметр в виде массива. 

Если команда задается не в виде массива, то она используется как <аргумент> в команде::

  /bin/sh -c <аргумент>

Команда ``docker run`` перезапускает команду указанную в CMD.

ENTRYPOINT
^^^^^^^^^^

Аналогична CMD, но не выполняется при запуске контейнера командой ``docker run``.

Пример::

  ENTRYPOINT ["/usr/sbin/nginx"]

При запуске контейнера команде, указанной в ENTRYPOINT можно передать параметры::

  # docker run -d <репозиторий>/nginx -g "daemon off"

Можно комбинировать ENTRYPOINT и CMD::

    ENTRYPOINT ["/usr/sbin/nginx"]
    CMD ["-h"]

В этом случае команда в ENTRYPOINT выполнится в любом случае, а команда в CMD выполнится, если не передано другой команды при запуске контейнера. 

Если требуется, можно перегрузить команду ENTRYPOINT с помощью флага --entrypoint.

WORKDIR
^^^^^^^

С помощью WORKDIR можно установить рабочую директорию, откуда будут запускаться команды ENTRYPOINT и CMD::

  WORKDIR /opt/webapp/db
  RUN bundle install
  WORKDIR /opt/webapp
  ENTRYPOINT ["rackup"]

Рабочую директорию контейнера можно изменить с помощью флага -w.

USER
^^^^

Специфицирует пользователя, под которым должен быть запущен образ::

  USER user
  USER user:group
  USER uid
  USER uid:gid
  USER user:gid
  USER uid:group

При запуске контейнера можно изменить пользователя и группу с помощью опции -u. 
Если пользователь не указан, используется root.

VOLUME
^^^^^^

Инструкция VOLUME добавляет тома в образ. 
Том — папка, монтируемая с хоста в контейнер с помощью Union File System (UFS).
Тома можно сделать общими для нескольких контейнеров (одна и таже папка хоста может монтироваться одновременно несколькими контейнерами).
Это позволяет добавлять и изменять данные без изменения образа.

::

  VOLUME ["/opt/project"]

В приведенном примере создается том ``/opt/project``. Можно указывать несколько томов в массиве.
При запуске контейнера тома монтируются в папки хоста опцией::

  -v /<каталог_сервера>:/<том_контейнера>``

Если папки, соответствующие томам отсутствуют на хосте, то они создаются при запуске контейнера.

ADD
^^^

Инструкция ADD добавляет файлы или папки из билд-окружения в образ.

::

  ADD software.lic /opt/application/software.lic

Источником может быть URL, имя файла или директория.

::

  ADD http://wordpress.org/latest.zip /root/wordpress.zip

::

  ADD latest.tar.gz /var/www/wordpress/

В последнем примере архив tar.gz будет распакован в /var/www/wordpress. 
Если путь назначения не указан — будет использован полный путь включая директории.

COPY
^^^^

Инструкция COPY отличается от ADD тем, что предназначена для копирования локальных файлов из билд-контекста и не поддерживает распаковки файлов::

  COPY conf.d/ /etc/apache2/

ONBUILD
^^^^^^^

Инструкция ONBUILD добавляет триггеры в образы. 
Триггер исполняется, когда образ используется как базовый для другого образа, например, когда исходный код, нужный для образа еще не доступен, но требует для работы конкретного окружения.

::

  ONBUILD ADD . /app/src
  ONBUILD RUN cd /app/src && make

CentOS 7 c облачным сервисом owncloud
-------------------------------------
Алгоритм:

- Создать базовый контейнер ``CentOS 7`` с репозиторием ``epel`` (необходим для установки многих пакетов, в том числе и ``owncloud``)

- Создать контейнер с последней версией ``owncloud`` из ``git`` такой, чтобы: 

  - настройки и данные могли храниться на хаст-машине
  - можно было подключать внешнюю БД.

Содержимое Dockerfile для генерации образа ``CentOS 7`` с http-сервером ``apache`` и ``owncloud`` из ``epel``::

  # Version: 0.0.1
  FROM centos:7
  MAINTAINER Имя <Адрес почты>
  #
  # Обновление и очистка
  RUN yum -y update; yum clean all
  #
  # Установка репозитория EPEL для установки owncloud
  RUN yum -y install epel-release; yum clean all
  #
  # Установка owncloud, очистка, создание ссылки, необходимой для доступа к  owncloud
  RUN yum install -y owncloud; yum clean all; ln -s /etc/httpd/conf.d/owncloud-access.conf.avail /etc/httpd/conf.d/z-owncloud-access.conf
  # Копирование скрипта инициализации из корня билд-окружения в каталог образа
  COPY init /usr/local/sbin/
  #
  # Определение каталогов монтируемых с хоста в образ
  VOLUME ["/usr/share/owncloud/config"]
  VOLUME ["/var/lib/owncloud"]
  #
  # Команда (скопированный скрипт), запускающий http-сервис и bash
  CMD /usr/local/sbin/init
  #
  # Порт для проброса на хост
  EXPOSE 80

.. note::
   Адрес почты д.б. заключен в скобки ``< ... >`` 

Файл init::

  #!/bin/bash
  echo "Запуск HTTP"
  /usr/sbin/httpd
  /bin/bash

должен находиться в корне каталога билд-окружения (в том же каталоге, где и Dockerfile)

Генерация образа (команда должна выполняться в корне каталога билд-окружения)::

  docker build -t vlavad/owncloud ./

Создание контейнера::

  docker run -i -t \
             -h occ.docker.net \
             -p 8080:80 \
             -v /usr/share/owncloud/config:/usr/share/owncloud/config \
             -v /var/lib/owncloud:/var/lib/owncloud \
             --name occ vlavad/owncloud 
